log4j.rootLogger=debug,info,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.logger.druid.sql = info

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n 


log4j.appender.info=org.apache.log4j.RollingFileAppender
log4j.appender.info.File=log/example.log

log4j.appender.info.MaxFileSize=100KB
# Keep one backup file
log4j.appender.info.MaxBackupIndex=1

log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d %r [%t] %-5p %c - %m%n